<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app-container">
        <div>In <span data-slide-default="true"
                data-slide-img="https://uploads-ssl.webflow.com/5f10407c905d80e490ed4286/5f1044728c3f509603e9a7f7_image%2045.png">banking</span>,
            <span data-hovering="false"
                data-slide-img="https://uploads-ssl.webflow.com/5f10407c905d80e490ed4286/5f1ab486e50529591369dde3_Group%202770%20(5).png">insurance</span>,
            <span
                data-slide-img="https://uploads-ssl.webflow.com/5f10407c905d80e490ed4286/5f16f2bad48fc4870e26680b_image%2053.png">telco</span>,
            <span
                data-slide-img="https://uploads-ssl.webflow.com/5f10407c905d80e490ed4286/5f1ab4810e03fee26417e8af_Group%202770%20(4).png">retail</span>
            and
            <span
                data-slide-img="https://uploads-ssl.webflow.com/5f10407c905d80e490ed4286/5f1ab47c5f275daa82b43ada_Group%202770%20(3).png">energetics</span>
            sectors
        </div>
        <div class="three-container-wrapper">
            <div class="three-container-aspect">
                <div id="three-container"></div>
            </div>
        </div>
    </div>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r90/three.min.js"></script>
    <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js"></script>
    <script defer src="./particles.js" type="text/javascript"></script>
    <script defer src="./main.js"></script>
</body>

<style>
    html {
        width: 100%;
        height: 100%;
        font-size: 24px;
        line-height: 1.33333333em;
        color: #423F6D;
    }

    .app-container {
        display: flex;
        justify-content: space-between;
    }

    .three-container-wrapper {
        width: 34.68%;
    }

    .three-container-aspect {
        padding-top: 100%;
        position: relative;
    }

    #three-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .buttons-container {
        display: flex;
        width: 35vw;
    }

    .fallback {
        position: absolute;
        top: 0;
        z-index: 9999;
        max-width: 100%;
    }

    .active-slide {
        color: red;
        transition: all 2s;
    }
</style>
</html>